#server config
server.port=80
server.address=localhost
server.servlet.context-path=/

spring.application.name: zuul-server
eureka.instance.hostname= ${server.address}
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
