#server config
server.port=80
server.address=localhost
server.servlet.context-path=/

spring.application.name: zuul-server
eureka.instance.hostname= ${server.address}
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

zuul.routes.a.path=/aaa/**
zuul.routes.a.service-id=base-provider
zuul.routes.b.path=/bbb/**
zuul.routes.b.service-id=base-provider